@tailwind base;
@tailwind components;
@tailwind utilities;

:root { color-scheme: light dark; }
body { @apply bg-neutral-50 dark:bg-neutral-900 text-neutral-900 dark:text-neutral-100; }
.container { @apply max-w-5xl mx-auto p-6; }
.card { @apply rounded-2xl shadow-lg bg-white/90 dark:bg-neutral-800/80 p-6; }
.btn { @apply inline-flex items-center gap-2 px-4 py-2 rounded-xl shadow; }
.btn-primary { @apply bg-indigo-600 text-white hover:bg-indigo-700 active:scale-[0.98] transition; }
.btn-ghost { @apply bg-transparent hover:bg-neutral-200/60 dark:hover:bg-neutral-700/60; }
.badge { @apply inline-flex items-center text-xs px-2 py-1 rounded-full bg-neutral-200 dark:bg-neutral-700; }
input[type=file] { @apply block w-full text-sm; }
textarea { @apply w-full min-h-[160px] p-3 rounded-xl bg-neutral-100 dark:bg-neutral-700; }
